<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/project.css" />

    <title>Projetos</title>
  </head>
  <body>
    <main class="container">
      <img src="img/wrench.svg" alt="Em Construção" />
      <h2>Desculpe</h2>
      <p>Essa página ainda está em construção</p>
      <p>
        Enquanto isso, Por que não dá uma olhada no meu
        <a href="https://github.com/Thiago-Prates" target="_blank">GitHub</a> ?
      </p>
      <a href="index.html"><img src="img/arrow-left.svg" alt="" /></a>
    </main>
  </body>
</html>
